header:
    text: Renova
    title: CU's New Music Ensemble

services:
    title: "About us"
    text: "There are many diverse projects going on in the lab"
    section: services
    list:
      - title: "Functional Genomics of Cellular Differentiation"
        desc: "We use myogenesis and myeloid cell differentiation as models of differentiation in a dish for functional genomics. We use assays such RNA-seq, microRNA-seq, ATAC-seq, and ChIP-seq to understand how gene expression and chromatin state change in time courses of differentiation."
        icon: fas fa-dna #find more at https://fontawesome.com/icons
      - title: "Gene Regulatory Networks"
        desc: "We are building models of gene regulatory networks using either bulk or single-cell RNA-seq, and ATAC-seq in human, rodents, and other vertebrates."
        icon: fas fa-dna #find more at https://fontawesome.com/icons
      - title: "Long-read Transcriptomics"
        desc: "We are leveraging the PacBio and Oxford Nanopore platforms to sequence full-length transcripts to characterize the true extent of alternative splicing."
        icon: fas fa-dna #find more at https://fontawesome.com/icons
      - title: "Non-model Organisms"
        desc: "Using functional genomics in animals besides the well-established model organisms."
        icon: fas fa-dna #find more at https://fontawesome.com/icons
      - title: "Model AD"
        desc: "We are part of a NIA Consortium to build better late-onset Alzheimer’s Disease models in mouse. Our part includes both bioinformatics as well as single-cell transcriptomics."
        icon: fas fa-brain
      - title: "FSHD"
        desc: "We are using functional genomics to understand the mechanisms driving the pathology of Facioscapulohumeral muscular dystrophy."
        icon: fas fa-male


portfolio:
    title: "Music"
    text: "Recordings"
    section: portfolio

team:
    title: "People"
    # text: ""
    # subtext: ""
    section: team
    people:
      - name: "Jessie Flasschoen Campbell"
        url: Jessie
        role: "Conductor and Musical Director Fairy"
        image: assets/img/team/jessie.jpg
        info: "Description coming soon"
        # social:
        #   - url: https://twitter.com/calizavi
        #     icon: fab fa-twitter
      # - name: "Christina Wilcox Thai"
      #   id: "christina"
      #   role: "Dev Cell PhD Student"
      #   image: assets/img/team/christina.jpg
      #   info: "
      #     **Research Interests:**
      #     \nI have three main projects. The first is my main thesis project investigating a time-series of embryonic stem cell differentiation to neuronal and endodermal lineages via RNA-seq and ATAC-seq in multiple mammalian species. The transcriptional and chromatin information gathered from these time courses are used to build and compare gene regulatory networks for each lineage and species. The second and third projects are related collaboration projects in collaboration with the Baram lab at UC Irvine. Both projects investigate early life stress (ELS) and how early life experiences can affect gene expression and contribute to mental illness in adulthood. The first of these investigates single cell transcriptomics of Corticotropin-releasing hormone (CRH) expressing neurons of the mouse hypothalamus after a model of ELS. Cells from the hypothalamus are separated via FACS and the transcriptome is analyzed via single cell RNA-seq. The second related project investigates methylation heterogeneity in human babies via buccal swabs during the first year of life to investigate a range of ELS in humans.
      #     \n\n
      #     **Links:**
      #     \n[**LinkedIn**](https://www.linkedin.com/in/christinawilcoxthai/)
      #     \n\n
      #   "
      #   social:
      #     - url: https://twitter.com/GeneBioGenie
      #       icon: fab fa-twitter

timeline:
    title: "Schedule"
    text: "What's happening?"
    section: timeline
    events:
      - title: "2022 Auditions"
        year: "29 August 2022"
        desc: "Join us!"
        image: assets/img/timeline/auditions.png
        link: https://curenova.github.io/auditions#auditions
        alt:
        align: left

      - title: "Fall Concert"
        year: "13 November 2022"
        image: assets/img/timeline/auditions.png
        link: https://curenova.github.io
        alt:
        align: right
    end: ""

composers:
    title: "composers"
    subtext: "Fabulous people who have written music for Renova!"
    section: composers
    people:
      - name: "Sam Henderson"
        # image: assets/img/team/sam.jpg
        social:
          - url: https://www.samchenderson.com/
            icon: fa fa-home
      - name: "JC Maynard"
        # image: assets/img/team/maynard.jpg
        info: "Description coming soon"
        social:
      - name: "Ryan Flat"
        info: "Description coming soon"
        social:
      - name: "Brandon Warren"
      - name: "O'Neil Jones"
      - name: "Jamie Lammers"
      - name: "Keenan Powell"
      - name: "Josie Arnett"

auditions:
    title: "Auditions"
    subtext: "Join us!"
    section: auditions

about:
    title: "About Us"
    text: "our story"
    section: about

contact:
    title: "Contact Us"
    text: "Email us at renovanewmusic@gmail.com"
    section: contact

footer:
    legal: "Privacy Policy"
    social:
      - url: https://curenova.github.io
        icon: "fa fa-home"
      - url: https://www.instagram.com/boulderenova/
        icon: "fab fa-instagram"
      - url: https://www.youtube.com/channel/UCvrnXD-6JE6PdixOdTbb-Sg
        icon: "fab fa-youtube"
      - url: https://soundcloud.com/renova-newmusic
        icon: "fab fa-soundcloud"
      - url: mailto:renovanewmusic@gmail.com
        icon: "fas fa-envelope"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
